<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brotherly Debt Counter</title>
</head>

<body>
    <div class="hero">
        <div></div>
        <div class="hero-content">
            <h2 id="heading"></h2>
            <h1 id="amount"></h1>
            <p id="subheading"></p>
        </div>
        <p class="align-end">(Scroll for history)</p>
    </div>
    <table id="data">
        <tr>
            <th>Amount (USD)</th>
            <th>Brother</th>
            <th>Date</th>
            <th>Notes</th>
        </tr>
    </table>
    <p>no i will not add pagination to this</p>
    <script src="script.js"></script>
</body>

</html>